{
  "name": "zuz-clicker",
  "version": "1.0.0",
  "description": "ZUZ Time Miner — кликер в Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.3.1"
  }
}
